<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport">
	<title>Create Account</title>
</head>
<body>
<h1>Create Account</h1>
<form action="" method="POST">
	<label>Given Name:</label><br />
	<input type="text" name="givenName"><br />
	<label>Family Name:</label><br />
    <input type="text" name="familyName"><br />
    <label>Password:</label><br />
    <input type="password" name="password"><br />
    <input type="submit" value="Create Account">
</form>
</body>
</html>